<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="DeviceRepository.DeviceRepositoryActor">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAEQIAAAAAAAAAAAAkAgAAAAAAAAABAAAAAAIAAAAA=</HashCode>
      <FileName>DeviceRepositoryActor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>