<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DeviceRichState.DeviceMessage">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>MAAAAEAABACEAEAAAAAiIAAEIAoASAAAFAAgCAgAAiA=</HashCode>
      <FileName>DeviceMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DeviceRichState.MessageType">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAQAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>DeviceMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeviceRichState.CommandRequestMessageSubType">
    <Position X="9" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>DeviceMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeviceRichState.CommandResponseMessageSubType">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAARAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DeviceMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeviceRichState.ReportMessageSubType">
    <Position X="9" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DeviceMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DeviceRichState.InquiryMessageSubType">
    <Position X="9" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeviceMessage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>