<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebApiTest" Id="21dd68b6-3d41-4087-99a9-d9f1461cca9f" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="34718f01-d058-4280-a5dd-2c2e672243dd" Version="1.1" Url="{{StateManagmentServiceWebApi}}/v0.1/devices/device1/messages" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <ExtractionRules>
        <ExtractionRule Classname="StateManagmentServiceWebApiTest.CustomRules.JsonExtractionRule, StateManagmentServiceWebApiTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" VariableName="valuesContext" DisplayName="JsonExtractionRule" Description="">
          <RuleParameters>
            <RuleParameter Name="Token" Value="values" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="StateManagmentServiceWebApi" Value="http://localhost" />
  </ContextParameters>
</WebTest>